Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.terminal;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.preferences,
 org.eclipse.tm.terminal.connector.remote,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.view.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.internal.remote.terminal;x-internal:=true
Bundle-Activator: org.eclipse.ptp.internal.remote.terminal.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
