<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.ptp</groupId>
	<artifactId>ptp-parent</artifactId>
	<version>9.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PTP Parent</name>

	<properties>
		<ptp-version>nightly</ptp-version>
		<remote-version>nightly</remote-version>
		<!-- Maven 3.6.1 and 3.6.2 do not work with Tycho, see Bug 551674
		     CDT enforces a minimum of 3.6.3 because that is what CDT's CI
			 runs with. It may work with older versions, but this is not
			 tested or supported. -->
		<required-maven-version>3.6.3</required-maven-version>
		<tycho-version>2.3.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<cbi-plugins.version>1.3.1</cbi-plugins.version>
		<help-docs-eclipserun-repo>http://download.eclipse.org/eclipse/updates/4.11</help-docs-eclipserun-repo>
		<required-maven-version>3.6.3</required-maven-version>
		<!-- The following property is used by the production profile to install the final repo and  -->
		<!-- associated components. It should be overridden if installing into a different location. -->
		<ptp-install-dir>/home/data/httpd/download.eclipse.org/tools/ptp/builds/${ptp-version}</ptp-install-dir>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>releng/org.eclipse.ptp.target</module>
		<module>core/org.eclipse.ptp.core</module>
		<module>core/org.eclipse.ptp.ems.core</module>
		<module>core/org.eclipse.ptp.ems.ui</module>
		<module>core/org.eclipse.ptp.launch</module>
		<module>core/org.eclipse.ptp.proxy</module>
		<module>core/org.eclipse.ptp.proxy.protocol</module>
		<module>core/org.eclipse.ptp.remote.server.core</module>
		<module>core/org.eclipse.ptp.remote.terminal</module>
		<module>core/org.eclipse.ptp.ui</module>
		<module>core/org.eclipse.ptp.utils</module>
		<module>core/org.eclipse.ptp.doc.user</module>
		<module>core/org.eclipse.ptp.doc.isv</module>
		<module>debug/org.eclipse.ptp.debug.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm</module>
		<module>debug/org.eclipse.ptp.debug.sdm.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm.ui</module>
		<module>debug/org.eclipse.ptp.debug.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.cdt.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.cdt.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.fortran.ui</module>
		<module>releng/org.eclipse.ptp</module>
		<module>releng/org.eclipse.ptp.core-feature</module>
		<module>releng/org.eclipse.ptp.core.source-feature</module>
		<module>releng/org.eclipse.ptp.etfw-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau.fortran-feature</module>
		<module>releng/org.eclipse.ptp.etfw.feedback.perfsuite-feature</module>
		<module>releng/org.eclipse.ptp.fortran-feature</module>
		<module>releng/org.eclipse.ptp-feature</module>
		<module>releng/org.eclipse.ptp.pldt-feature</module>
		<module>releng/org.eclipse.ptp.pldt.fortran-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync.cdt-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync.fortran-feature</module>
		<module>releng/org.eclipse.ptp.remote-feature</module>
		<module>releng/org.eclipse.ptp.remote.terminal-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.ll-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.pe-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.platform.lsf-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb.contrib-feature</module>
		<module>releng/org.eclipse.ptp.rm.slurm-feature</module>
		<module>releng/org.eclipse.ptp.sdk-feature</module>
		<module>releng/org.eclipse.ptp.sdm-feature</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.platform.lsf.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.platform.lsf.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.configs</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.contrib</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.doc.isv</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.java11</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.da</module>
		<module>rms/org.eclipse.ptp.rm.lml.da.server</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.ui</module>
		<module>rms/org.eclipse.ptp.rm.slurm.help</module>
		<module>tools/cdt/org.eclipse.ptp.cdt.compilers.core</module>
		<module>tools/etfw/org.eclipse.ptp.etfw</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.doc.user</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.feedback</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.feedback.perfsuite</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.feedback.perfsuite.doc.user</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.parallel</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.jaxb</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.launch</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.papiselect</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.perfdmf</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinst</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinstfort</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.ui</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.toolopts</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.common</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.doc.user</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis.cdt</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openacc.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openacc.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openacc.ui</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.ui.pv</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openshmem</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.wizards</module>
		<module>releng/org.eclipse.ptp.repo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.eclipse.ptp</groupId>
							<artifactId>org.eclipse.ptp.target</artifactId>
							<version>9.4.1-SNAPSHOT</version>
							<classifier>ptp</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.8</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>enforce-maven-version</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${required-maven-version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>11</version>
									</requireJavaVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>eclipse-sign</id>
			<pluginRepositories>
		   		<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
		  	</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
