###############################################################################
# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.sync.ui
Bundle-Name = PTP Synchronization UI
providerName = Eclipse PTP
rdtViewCategory.name = Remote Development
NewWizards.project = Synchronized Project
ConvertSyncProject.desc = Convert to Synchronized Project (sync files to a remote host)
ConvertWizards.project = Convert to Synchronized Project
syncProject.desc = Create a new Synchronized Project
SyncProjectDecorator.name = Synchronized Project Decorator
RemoteMakeNature.name = Remote Make Nature
RemoteMakeBuilder.name = Remote Make Builder
RemoteBuildService.name = Remote Build Service
RemoteProjectLocationProvider.name = Remote Project Location
RemoteEnvironment = Remote Environment
page.remote = Remote Development
SyncConfigPropteryPage.name = Synchronize
SynchronizeMenu.name = Synchronize
SyncActiveNow.name = Sync Active Now
SyncActiveNow.tooltip = Synchronize Active Configuration
SyncAllNow.name = Sync All Now
SyncAllNow.tooltip = Synchronize All Configurations
SetActive.name = Set Active
SetActive.tooltip = Set Active Synchronize Configuration
AutoSync.name = Auto-Sync (Global)
AutoSync.tooltip = Enable/Disable Automatic Synchronization
AutoSyncSettings.name = Auto-Sync Settings
SyncActive.name = Sync Active After Save
SyncActive.tooltip = Synchronize Active Configuration After Save
SyncActiveBeforeBuild.name = Sync Active Before Build
SyncActiveBeforeBuild.tooltip = Synchronize Active Configuration Before Build
SyncAll.name = Sync All After Save
SyncAll.tooltip = Synchronize All Configurations After Save
SyncNone.name = Sync None
SyncNone.tooltip = Synchronize None Configurations
ManageSync.name = Manage...
ManageSync.tooltip = Manage Synchronize Configurations
SyncFilter.name = Filter...
SyncFilter.tooltip = Manage Synchronize Filtering Preferences
SynchronizedProjectsPreferencePage.name = Synchronized Projects
FileFilteringPreferencePage.name = File Filtering
SyncCommand.tooltip=Synchronize the selected project
